# employee-dashboard

./: .gitignore  CHANGELOG.md  Procfile  Readme.md  pom.xml
src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app.module.ts
src/main/frontend/src/app/components/: pages.module.ts  pages.routes.ts
src/main/frontend/src/app/components/home/: add-dialog-overview.component.html  edit-dialog-overview.component.html  home.component.html  home.component.ts  home.module.ts
src/main/frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
src/main/frontend/src/app/components/signup/: signup.component.html  signup.component.ts
src/main/frontend/src/app/services/: employee.service.ts  user.service.ts
src/main/frontend/src/app/shared/: shared.module.ts
src/main/frontend/src/app/shared/components/header/: header.component.html  header.component.ts
src/main/frontend/src/app/shared/components/navbar/: navbar.component.html  navbar.component.ts
src/main/frontend/src/app/theme/: theme.scss
src/main/frontend/src/app/theme/sass/: _main.scss
src/main/frontend/tools/gulp/: constants.ts
src/main/frontend/tools/gulp/tasks/: table.ts
src/main/java/com/example/employeedashboard/: EmployeeDashboardApplication.java
src/main/java/com/example/employeedashboard/controller/: EmployeeController.java  UserController.java
src/main/java/com/example/employeedashboard/model/: Employee.java  User.java
src/main/java/com/example/employeedashboard/repository/: EmployeeRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: 0.304d58f29309df668ee5.chunk.js  3rdpartylicenses.txt  index.html  inline.9965bff870da049f24a9.bundle.js  inline.de34a16bb2f369a72ce3.bundle.js  main.1a4343639ccde25c789e.bundle.js  main.fadd0d21afa67c9cb315.bundle.js  polyfills.f9ff7e8720f69f788dc4.bundle.js  styles.285e4cc5ad0e8d260d60.bundle.css
